## Interface: 30403
## Title: Session Time
## Notes: Shows the current session's playtime and the average daily playtime over the last few days
## Version: 1.3.2
## Author: santipaprika
## X-Website: https://www.curseforge.com/wow/addons/session-time
## X-Category: Data Export / Miscellaneous
## IconTexture: Interface\AddOns\SessionTime\textures\stime-minimap-icon
## SavedVariables: characters, sessionsTable, sessionsCounter, SessionTimeDB

# External libs
Libs\libs.xml

# Addon files
Core\core.xml
