## Interface: 11307
## Title: Session Time
## Notes: Check the current session time played
## SavedVariables: characters, sessionsTable, sessionsCounter, SessionTimeDB
## OptionalDeps: Ace3, ibDBIcon-1.0

# External libs
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml

# Addon files
STUtils.lua
SessionTime.lua
TimeManagement.lua
SessionsManagement.lua
SessionsHistory.lua
STUserStats.lua
CharacterDataDisplayManagement.lua
